[gd_scene load_steps=15 format=3 uid="uid://dimoxwv18d2ph"]

[ext_resource type="Script" path="res://Scripts/popup_menu_manager.gd" id="1_hdbtw"]
[ext_resource type="Texture2D" uid="uid://dgc73fbcuq5sc" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_jc114"]
[ext_resource type="Texture2D" uid="uid://be5jqo75kj3px" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Settings Buttons.png" id="2_evf88"]
[ext_resource type="Script" path="res://Scripts/stats_manager.gd" id="2_ewmhe"]
[ext_resource type="FontFile" uid="uid://dal17dpiyy5vi" path="res://Fonts/RifficFree-Bold.ttf" id="2_kjqku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ulcw"]
texture = ExtResource("2_evf88")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(34, 121, 28, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdj3a"]
texture = ExtResource("1_jc114")
region_rect = Rect2(741, 198, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xn6v"]
texture = ExtResource("1_jc114")
texture_margin_top = 1.0
region_rect = Rect2(709, 196, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1ku3"]
texture = ExtResource("1_jc114")
region_rect = Rect2(741, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifury"]
texture = ExtResource("1_jc114")
region_rect = Rect2(709, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvu0l"]
texture = ExtResource("1_jc114")
region_rect = Rect2(805, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04e88"]
texture = ExtResource("1_jc114")
region_rect = Rect2(773, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqptv"]
texture = ExtResource("1_jc114")
region_rect = Rect2(869, 230, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqwcd"]
texture = ExtResource("1_jc114")
region_rect = Rect2(837, 228, 22, 24)

[node name="inGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popupMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("nine_patch_rect")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdbtw")
nine_patch_rect = NodePath("baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect")

[node name="toggleMenuButton" type="Button" parent="popupMenu"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_4ulcw")

[node name="baseMenuScreenContainer" type="VBoxContainer" parent="popupMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="baseMenuScreen" type="MarginContainer" parent="popupMenu/baseMenuScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(430, 160)
layout_mode = 2
texture = ExtResource("1_jc114")
region_rect = Rect2(742, 39, 18, 18)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="buttonContainer" type="VBoxContainer" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="topButtonContainer" type="HBoxContainer" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="helpButton" type="Button" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_wdj3a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wdj3a")
theme_override_styles/normal = SubResource("StyleBoxTexture_3xn6v")

[node name="leaderboardButton" type="Button" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_n1ku3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n1ku3")
theme_override_styles/normal = SubResource("StyleBoxTexture_ifury")

[node name="bottomButtonContainer" type="HBoxContainer" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="homeButton" type="Button" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_pvu0l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pvu0l")
theme_override_styles/normal = SubResource("StyleBoxTexture_04e88")

[node name="settingsButton" type="Button" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_jqptv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jqptv")
theme_override_styles/normal = SubResource("StyleBoxTexture_yqwcd")

[node name="statsContainer" type="VBoxContainer" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 30
script = ExtResource("2_ewmhe")

[node name="FitBuxLabel" type="Label" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/statsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_kjqku")
theme_override_font_sizes/font_size = 30
text = "FITBUX: 900"

[node name="ScoreLabel" type="Label" parent="popupMenu/baseMenuScreenContainer/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/statsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_kjqku")
theme_override_font_sizes/font_size = 30
text = "SCORE: 1500"

[node name="seperator" type="Control" parent="popupMenu/baseMenuScreenContainer"]
layout_mode = 2

[connection signal="pressed" from="popupMenu/toggleMenuButton" to="popupMenu" method="_on_toggle_menu_button_pressed"]
